{
  "homepages": [],
  "source_base_path": "C:/Users/anna9/Documents/ESTUDIOS/DAM/2020 - 2021/M07 - DI/UF 2/Practiques/Practica_1/GestorPersonesProjectes_DocUnitUITest/projecte/GestorPersones",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "M4fWuj0nFHL9I2pYogND7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "s9qEVcYlRbp+ngRcbzOdSQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "JPO10QkFwgXYTmTfMc6q7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GestorPersones.App.yml",
      "output": {
        ".html": {
          "relative_path": "api/GestorPersones.App.html",
          "hash": "9dPJGsPlMkYnr1mneK5a3w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GestorPersones.Empleat.yml",
      "output": {
        ".html": {
          "relative_path": "api/GestorPersones.Empleat.html",
          "hash": "wP2dqI59G5RivW0piGySgw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GestorPersones.Empresa.yml",
      "output": {
        ".html": {
          "relative_path": "api/GestorPersones.Empresa.html",
          "hash": "QjHEF0pUJw0NWmd+Adoj5Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GestorPersones.Projecte.yml",
      "output": {
        ".html": {
          "relative_path": "api/GestorPersones.Projecte.html",
          "hash": "hV9Z/lbCBQxOWjwqe/9B6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GestorPersones.View.MainWindow.yml",
      "output": {
        ".html": {
          "relative_path": "api/GestorPersones.View.MainWindow.html",
          "hash": "JtgBxRFOPxqxfVMczg4frQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GestorPersones.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/GestorPersones.View.html",
          "hash": "GRaBe4Ei9S2+y/wvS+aFrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/GestorPersones.yml",
      "output": {
        ".html": {
          "relative_path": "api/GestorPersones.html",
          "hash": "G/1YP3jxJFSnsJnqFFtymA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "aQObFYJ/k09qbHCMow7WaQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "G2AoE5T/2VarbHvzLEo4TQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}